POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GENTELELLA_CONFIG_MODE=Production
GENTELELLA_DATABASE_USER=postgres
GENTELELLA_DATABASE_PASSWORD=postgres
GENTELELLA_DATABASE_HOST=172.20.18.12
GENTELELLA_DATABASE_PORT=5432
GENTELELLA_DATABASE_NAME=regulomix