POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GENTELELLA_CONFIG_MODE=Production
GENTELELLA_DATABASE_USER=postgres
GENTELELLA_DATABASE_PASSWORD=postgres
GENTELELLA_DATABASE_HOST=10.50.56.8
GENTELELLA_DATABASE_PORT=5435
GENTELELLA_DATABASE_NAME=regulomix